FETCH_SCHEMA_TOKEN=<your-local-users-secret-token-for-fetching-schema>
CLIENT_APPLICATION_TOKEN=<takt-client-application-secret-token-for-production-release>
S3_BUILDS_KEY=<s3-builds-key-for-production-release>
S3_BUILDS_SECRET=<s3-builds-secret-for-production-release>
